VITE_PINATA_API_KEY=2f43e01fd6b53da436d0
VITE_PINATA_API_SECRET=0abce1862cdb0aeed026b2d63025fb9b942bdf62b2b59cc7742a75b5b47308ef
VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI1ZmNhYzcwOS0xOTVjLTQ2YjktOWFjZC1mM2VlNmVlYzAxOGYiLCJlbWFpbCI6ImJoYXJhZHdhemJoYXJnYXY4NkBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMmY0M2UwMWZkNmI1M2RhNDM2ZDAiLCJzY29wZWRLZXlTZWNyZXQiOiIwYWJjZTE4NjJjZGIwYWVlZDAyNmIyZDYzMDI1ZmI5Yjk0MmJkZjYyYjJiNTljYzc3NDJhNzViNWI0NzMwOGVmIiwiZXhwIjoxNzc2MTk0Nzk3fQ.wzFtEKyqmamutHz7hABU08MLoJL33aetJuF-mFNO-r8

# Ethereum provider
VITE_ETHEREUM_PROVIDER=https://sepolia.infura.io/v3/94374a7c2634436699816896d04f3ee0
VITE_ETHEREUM_NETWORK=sepolia
VITE_TOKEN_CONTRACT_ADDRESS=0x56dc2b333a73C3ADEFdc2B04DfEE198c77355b4c

VITE_PORT=5173
VITE_HOST=0.0.0.0
